** dario.cat/mergo ; version v1.0.0 -- BSD-3-Clause
** github.com/ProtonMail/go-crypto ; version v1.0.0 -- BSD-3-Clause
** github.com/apparentlymart/go-textseg/v15/textseg ; version v15.0.0 -- MIT
** github.com/aws/aws-sdk-go-v2 ; version v1.25.2 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/config ; version v1.27.5 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/credentials ; version v1.17.5 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/feature/ec2/imds ; version v1.15.2 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/internal/configsources ; version v1.3.2 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/internal/endpoints/v2 ; version v2.6.2 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/internal/ini ; version v1.8.0 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/internal/sync/singleflight ; version v1.25.2 -- BSD-3-Clause
** github.com/aws/aws-sdk-go-v2/service/internal/accept-encoding ; version v1.11.1 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/service/internal/presigned-url ; version v1.11.3 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/service/sso ; version v1.20.1 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/service/ssooidc ; version v1.23.1 -- Apache-2.0
** github.com/aws/aws-sdk-go-v2/service/sts ; version v1.28.2 -- Apache-2.0
** github.com/aws/smithy-go ; version v1.20.1 -- Apache-2.0
** github.com/aws/smithy-go/internal/sync/singleflight ; version v1.20.1 -- BSD-3-Clause
** github.com/beorn7/perks/quantile ; version v1.0.1 -- MIT
** github.com/cespare/xxhash/v2 ; version v2.2.0 -- MIT
** github.com/chzyer/readline ; version v1.5.1 -- MIT
** github.com/cloudflare/circl ; version v1.3.7 -- BSD-3-Clause
** github.com/containerd/containerd/pkg/userns ; version v1.7.13 -- Apache-2.0
** github.com/containerd/log ; version v0.1.0 -- Apache-2.0
** github.com/cyphar/filepath-securejoin ; version v0.2.4 -- BSD-3-Clause
** github.com/davecgh/go-spew/spew ; version v1.1.1 -- ISC
** github.com/distribution/reference ; version v0.5.0 -- Apache-2.0
** github.com/docker/cli ; version v25.0.3 -- Apache-2.0
** github.com/docker/distribution ; version v2.8.3 -- Apache-2.0
** github.com/docker/docker ; version v25.0.3 -- Apache-2.0
** github.com/docker/docker-credential-helpers ; version v0.8.1 -- MIT
** github.com/docker/go-connections ; version v0.5.0 -- Apache-2.0
** github.com/docker/go-metrics ; version v0.0.1 -- Apache-2.0
** github.com/docker/go-units ; version v0.5.0 -- Apache-2.0
** github.com/docker/go/canonical/json ; version v1.5.1-1.0.20160303222718-d30aec9fd63c -- BSD-3-Clause
** github.com/emirpasic/gods ; version v1.18.1 -- BSD-2-Clause
** github.com/felixge/httpsnoop ; version v1.0.4 -- MIT
** github.com/fvbommel/sortorder ; version v1.1.0 -- MIT
** github.com/gdamore/encoding ; version v1.0.0 -- Apache-2.0
** github.com/gdamore/tcell/v2 ; version v2.7.4 -- Apache-2.0
** github.com/go-git/gcfg ; version v1.5.1-0.20230307220236-3a3c6141e376 -- BSD-3-Clause
** github.com/go-git/go-billy/v5 ; version v5.5.0 -- Apache-2.0
** github.com/go-git/go-git/v5 ; version v5.11.0 -- Apache-2.0
** github.com/go-logr/logr ; version v1.4.1 -- Apache-2.0
** github.com/go-logr/stdr ; version v1.2.2 -- Apache-2.0
** github.com/gogo/protobuf/proto ; version v1.3.2 -- BSD-3-Clause
** github.com/golang/groupcache/lru ; version v0.0.0-20210331224755-41bb18bfe9da -- Apache-2.0
** github.com/gorilla/mux ; version v1.8.1 -- BSD-3-Clause
** github.com/jbenet/go-context/io ; version v0.0.0-20150711004518-d14ea06fba99 -- MIT
** github.com/kballard/go-shellquote ; version v0.0.0-20180428030007-95032a82bc51 -- MIT
** github.com/kevinburke/ssh_config ; version v1.2.0 -- MIT
** github.com/klauspost/compress ; version v1.17.7 -- Apache-2.0
** github.com/klauspost/compress/internal/snapref ; version v1.17.7 -- BSD-3-Clause
** github.com/klauspost/compress/zstd/internal/xxhash ; version v1.17.7 -- MIT
** github.com/lucasb-eyer/go-colorful ; version v1.2.0 -- MIT
** github.com/manifoldco/promptui ; version v0.9.0 -- BSD-3-Clause
** github.com/mattn/go-colorable ; version v0.1.13 -- MIT
** github.com/mattn/go-isatty ; version v0.0.20 -- MIT
** github.com/mattn/go-runewidth ; version v0.0.15 -- MIT
** github.com/moby/buildkit/frontend/dockerfile/dockerignore ; version v0.12.5 -- Apache-2.0
** github.com/moby/patternmatcher ; version v0.6.0 -- Apache-2.0
** github.com/moby/sys/sequential ; version v0.5.0 -- Apache-2.0
** github.com/moby/sys/user ; version v0.1.0 -- Apache-2.0
** github.com/moby/term ; version v0.5.0 -- Apache-2.0
** github.com/opencontainers/go-digest ; version v1.0.0 -- Apache-2.0
** github.com/opencontainers/image-spec/specs-go ; version v1.1.0 -- Apache-2.0
** github.com/opencontainers/selinux/go-selinux ; version v1.11.0 -- Apache-2.0
** github.com/owenrumney/go-sarif/sarif ; version v1.1.1 -- Unlicense
** github.com/pjbgf/sha1cd ; version v0.3.0 -- Apache-2.0
** github.com/pkg/errors ; version v0.9.1 -- BSD-2-Clause
** github.com/pmezard/go-difflib/difflib ; version v1.0.0 -- BSD-3-Clause
** github.com/prometheus/client_golang/prometheus ; version v1.19.0 -- Apache-2.0
** github.com/prometheus/client_model/go ; version v0.6.0 -- Apache-2.0
** github.com/prometheus/common ; version v0.49.0 -- Apache-2.0
** github.com/prometheus/common/internal/bitbucket.org/ww/goautoneg ; version v0.49.0 -- BSD-3-Clause
** github.com/prometheus/procfs ; version v0.12.0 -- Apache-2.0
** github.com/rivo/tview ; version v0.0.0-20240225120200-5605142ca62e -- MIT
** github.com/rivo/uniseg ; version v0.4.7 -- MIT
** github.com/rs/zerolog ; version v1.32.0 -- MIT
** github.com/sergi/go-diff/diffmatchpatch ; version v1.3.1 -- MIT
** github.com/sirupsen/logrus ; version v1.9.3 -- MIT
** github.com/skeema/knownhosts ; version v1.2.1 -- Apache-2.0
** github.com/spf13/cobra ; version v1.8.0 -- Apache-2.0
** github.com/spf13/pflag ; version v1.0.5 -- BSD-3-Clause
** github.com/stretchr/objx ; version v0.5.2 -- MIT
** github.com/stretchr/testify ; version v1.9.0 -- MIT
** github.com/theupdateframework/notary ; version v0.7.0 -- Apache-2.0
** github.com/theupdateframework/notary/tuf ; version v0.7.0 -- BSD-3-Clause
** github.com/xanzy/ssh-agent ; version v0.3.3 -- Apache-2.0
** github.com/zclconf/go-cty/cty ; version v1.14.3 -- MIT
** go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp ; version v0.49.0 -- Apache-2.0
** go.opentelemetry.io/otel ; version v1.24.0 -- Apache-2.0
** go.opentelemetry.io/otel/metric ; version v1.24.0 -- Apache-2.0
** go.opentelemetry.io/otel/trace ; version v1.24.0 -- Apache-2.0
** golang.org/x/crypto ; version v0.21.0 -- BSD-3-Clause
** golang.org/x/exp/maps ; version v0.0.0-20240222234643-814bf88cf225 -- BSD-3-Clause
** golang.org/x/net ; version v0.22.0 -- BSD-3-Clause
** golang.org/x/sys ; version v0.18.0 -- BSD-3-Clause
** golang.org/x/term ; version v0.18.0 -- BSD-3-Clause
** golang.org/x/text ; version v0.14.0 -- BSD-3-Clause
** google.golang.org/protobuf ; version v1.32.0 -- BSD-3-Clause
** gopkg.in/warnings.v0 ; version v0.1.2 -- BSD-2-Clause
** gopkg.in/yaml.v2 ; version v2.4.0 -- Apache-2.0
** gopkg.in/yaml.v3 ; version v3.0.1 -- MIT

